# tracfone-poc

./: pom.xml
Documents/: SupportingDocument.txt
logs/Submitting and resolving a POR case_2020-9-10-103145/: Submitting and resolving a POR case_Log_2020-9-10-103145.html
logs/Submitting and resolving a POR case_2020-9-10-103151/: Submitting and resolving a POR case_Log_2020-9-10-103151.html
logs/Submitting and resolving a POR case_2020-9-10-105354/: Submitting and resolving a POR case_Log_2020-9-10-105354.html
logs/Submitting and resolving a POR case_2020-9-10-105400/: Submitting and resolving a POR case_Log_2020-9-10-105400.html
logs/Submitting and resolving a POR case_2020-9-10-114215/: Submitting and resolving a POR case_Log_2020-9-10-114215.html
logs/Submitting and resolving a POR case_2020-9-10-114221/: Submitting and resolving a POR case_Log_2020-9-10-114221.html
logs/Submitting and resolving a POR case_2020-9-10-115720/: Submitting and resolving a POR case_Log_2020-9-10-115720.html
logs/Submitting and resolving a POR case_2020-9-10-115726/: Submitting and resolving a POR case_Log_2020-9-10-115726.html
logs/Submitting and resolving a POR case_2020-9-10-115835/: Submitting and resolving a POR case_Log_2020-9-10-115835.html
logs/Submitting and resolving a POR case_2020-9-10-115842/: Submitting and resolving a POR case_Log_2020-9-10-115842.html
logs/Submitting and resolving a POR case_2020-9-10-120100/: Submitting and resolving a POR case_Log_2020-9-10-120100.html
logs/Submitting and resolving a POR case_2020-9-10-120106/: Submitting and resolving a POR case_Log_2020-9-10-120106.html
logs/Submitting and resolving a POR case_2020-9-10-134835/: Submitting and resolving a POR case_Log_2020-9-10-134835.html
logs/Submitting and resolving a POR case_2020-9-10-134841/: Submitting and resolving a POR case_Log_2020-9-10-134841.html
logs/Submitting and resolving a POR case_2020-9-10-140011/: Submitting and resolving a POR case_Log_2020-9-10-140011.html
logs/Submitting and resolving a POR case_2020-9-10-140017/: Submitting and resolving a POR case_Log_2020-9-10-140017.html
logs/Submitting and resolving a POR case_2020-9-10-141531/: Submitting and resolving a POR case_Log_2020-9-10-141531.html
logs/Submitting and resolving a POR case_2020-9-10-141538/: Submitting and resolving a POR case_Log_2020-9-10-141538.html
logs/Submitting and resolving a POR case_2020-9-10-141644/: Submitting and resolving a POR case_Log_2020-9-10-141644.html
logs/Submitting and resolving a POR case_2020-9-10-141651/: Submitting and resolving a POR case_Log_2020-9-10-141651.html
logs/Submitting and resolving a POR case_2020-9-10-143002/: Submitting and resolving a POR case_Log_2020-9-10-143002.html
logs/Submitting and resolving a POR case_2020-9-10-143009/: Submitting and resolving a POR case_Log_2020-9-10-143009.html
logs/Submitting and resolving a POR case_2020-9-10-143215/: Submitting and resolving a POR case_Log_2020-9-10-143215.html
logs/Submitting and resolving a POR case_2020-9-10-143221/: Submitting and resolving a POR case_Log_2020-9-10-143221.html
logs/Submitting and resolving a POR case_2020-9-10-143945/: Submitting and resolving a POR case_Log_2020-9-10-143945.html
logs/Submitting and resolving a POR case_2020-9-10-143951/: Submitting and resolving a POR case_Log_2020-9-10-143951.html
logs/Submitting and resolving a POR case_2020-9-10-144229/: Submitting and resolving a POR case_Log_2020-9-10-144229.html
logs/Submitting and resolving a POR case_2020-9-10-144235/: Submitting and resolving a POR case_Log_2020-9-10-144235.html
logs/Submitting and resolving a POR case_2020-9-10-144523/: Submitting and resolving a POR case_Log_2020-9-10-144523.html
logs/Submitting and resolving a POR case_2020-9-10-144529/: Submitting and resolving a POR case_Log_2020-9-10-144529.html
logs/Submitting and resolving a POR case_2020-9-10-145244/: Submitting and resolving a POR case_Log_2020-9-10-145244.html
logs/Submitting and resolving a POR case_2020-9-10-145251/: Submitting and resolving a POR case_Log_2020-9-10-145251.html
logs/Submitting and resolving a POR case_2020-9-10-152506/: Submitting and resolving a POR case_Log_2020-9-10-152506.html
logs/Submitting and resolving a POR case_2020-9-10-152511/: Submitting and resolving a POR case_Log_2020-9-10-152511.html
logs/Submitting and resolving a POR case_2020-9-10-170433/: Submitting and resolving a POR case_Log_2020-9-10-170433.html
logs/Submitting and resolving a POR case_2020-9-10-170440/: Submitting and resolving a POR case_Log_2020-9-10-170440.html
logs/Submitting and resolving a POR case_2020-9-10-172031/: Submitting and resolving a POR case_Log_2020-9-10-172031.html
logs/Submitting and resolving a POR case_2020-9-10-172038/: Submitting and resolving a POR case_Log_2020-9-10-172038.html
logs/Submitting and resolving a POR case_2020-9-10-172619/: Submitting and resolving a POR case_Log_2020-9-10-172619.html
logs/Submitting and resolving a POR case_2020-9-10-172625/: Submitting and resolving a POR case_Log_2020-9-10-172625.html
logs/Submitting and resolving a POR case_2020-9-10-173357/: Submitting and resolving a POR case_Log_2020-9-10-173357.html
logs/Submitting and resolving a POR case_2020-9-10-173403/: Submitting and resolving a POR case_Log_2020-9-10-173403.html
logs/Submitting and resolving a POR case_2020-9-10-173642/: Submitting and resolving a POR case_Log_2020-9-10-173642.html
logs/Submitting and resolving a POR case_2020-9-10-173648/: Submitting and resolving a POR case_Log_2020-9-10-173648.html
logs/Submitting and resolving a POR case_2020-9-10-174346/: Submitting and resolving a POR case_Log_2020-9-10-174347.html
logs/Submitting and resolving a POR case_2020-9-10-174353/: Submitting and resolving a POR case_Log_2020-9-10-174353.html
logs/Submitting and resolving a POR case_2020-9-10-181524/: Submitting and resolving a POR case_Log_2020-9-10-181524.html
(+446 files in other folders)
