#
# Cucumber Regression Pack properties file.
#
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#    PLEASE READ THIS INSTRUCTIONS SECTION    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
#
# 1. HOW TO EDIT THIS PROPERTIES FILE
#
# Please make sure that a single section is active and uncommented in each of the following three parts of this properties file SECTIONS:
#
# ENVIRONMENTS, BROWSER
#
# The fourth section, STATIC PROJECT SETTINGS, should remain uncommented, although the values may be edited if necessary.
#
# 2. HOW TO ENSURE THAT THIS PROPERTIES FILE IS ACCESSIBLE AT RUNTIME
#
# To ensure that this properties file is picked up and read by the Cucumber Test Runners, the System property propertiesfile must be set.
# This can be set either as a System Environment Variable, or at the level of an individual test Runner, in which case it is set within
# the test Configurations Editor of IntelliJ.
#
# Examples propertiesfile System property: -
#
# propertiesfile=./src/main/resources/runtime_config.properties
#
# Note that the actual value of the property may need to be changed depending on local settings.
#
#
# SECTION 1 - ENVIRONMENTS
#
# Ensure that one and only one of the following sets of environment specific  settings is active and uncommented
#

#DEV
    #environment= TRACFONE-DT1
#
#SIT
#
    environment=TRACFONE-DT1
#

#UAT
#
#environment=TRACFONE-DT3

#
# SECTION 2 - BROWSER
#
# Ensure that one and only one of the following browser driver types is active and uncommented
#
#driver_type=WINIE
driver_type=CHROME
maxAttempts = 5
#environment=pega7

 TRACFONE-DT1=https://trcfne-campgn-dt1.pegacloud.net/prweb
#TRACFONE-STG1=https://trcfne-campgn-stg1.pegacloud.net/prweb
